spring.jpa.hibernate.ddl-auto= create
# for local mySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringJWTAPI
#spring.datasource.username= admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#need these to basically just connect with the Database and do stuff
spring.datasource.url=jdbc:mysql://rest-api-jwt.ckjxzx9q2tcq.us-east-1.rds.amazonaws.com:3306/springbootjwt
spring.datasource.username= raffay
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

#need this to populate the database using data.sql file in src/main/resources folder
# don't need to use for H2 embedded database but need it for all other databases
spring.sql.init.mode=always

#enabling the Actuator endpoints on Http
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

#exposing the actuator endpoint on a different port so it is not accessible from outside world using port 8080
management.server.port= 8081

#adding information about the applicaiton
management.info.env.enabled=true
info.application.name = Spring REST API with JWT 
info.application.description = This is a CRUD REST API developed using springboot with JWT for authentication and authorization
info.application.version = 1.0.0
