spring.jpa.hibernate.ddl-auto=update
#need these to basically just connect with the Database and do stuff
spring.datasource.url=jdbc:mysql://localhost:3306/SpringJWTAPI
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

#need this to populate the database using data.sql file in src/main/resources folder
# don't need to use for H2 embedded database but need it for all other databases
spring.sql.init.mode=always

#enabling the Actuator endpoints on Http
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=when_authorized


